{
  "name": "develop",
  "version": "1.0.0",
  "main": "index.js",
  "description": "develop by gulp",
  "dependencies": {
    "browserify-shim": "3.8.*"
  },
  "devDependencies": {
    "async": "1.5.*",
    "babel": "6.3.*",
    "babel-core": "6.5.*",
    "babel-loader": "6.2.*",
    "babel-polyfill": "6.5.*",
    "babel-preset-es2015": "6.3.*",
    "babel-runtime": "6.5.*",
    "babelify": "7.2.*",
    "browser-sync": "2.8.*",
    "browserify": "11.2.*",
    "browserify-global-shim": "1.0.*",
    "browserify-shim": "3.8.1*",
    "buffer": "4.0.*",
    "co": "4.6.*",
    "cvdlab-three-detector": "git://github.com/npmcomponent/cvdlab-three-detector.git",
    "eventemitter2": "0.4.*",
    "fs": "0.0.*",
    "glob": "5.0.*",
    "gulp": "git://github.com/gulpjs/gulp.git#4.0",
    "gulp-autoprefixer": "3.0.*",
    "gulp-awspublish": "2.0.*",
    "gulp-cached": "1.1.*",
    "gulp-compass": "2.1.*",
    "gulp-compass-imagehelper": "0.2.*",
    "gulp-concat": "2.6.*",
    "gulp-csscomb": "3.0.*",
    "gulp-data": "1.2.*",
    "gulp-html5-lint": "1.0.*",
    "gulp-if": "2.0.*",
    "gulp-jade": "1.1.*",
    "gulp-jshint": "1.11.*",
    "gulp-notify": "2.2.*",
    "gulp-notify-growl": "1.0.*",
    "gulp-pleeease": "1.2.*",
    "gulp-plumber": "1.0.*",
    "gulp-rename": "1.2.*",
    "gulp-ruby-sass": "2.0.*",
    "gulp-sass": "^2.0.4",
    "gulp-scss-lint": "0.2.*",
    "gulp-size": "1.3.*",
    "gulp-sourcemaps": "1.6.*",
    "gulp-uglify": "1.2.*",
    "gulp-util": "3.0.*",
    "gulp-watch": "4.3.*",
    "gulp-webpack": "1.5.*",
    "gulp.spritesmith": "4.0.*",
    "imports-loader": "0.6.*",
    "install": "0.3.*",
    "jade": "1.11.*",
    "jquery": "2.1.*",
    "jquery-mousewheel": "3.1.*",
    "jshint-stylish": "2.0.*",
    "lodash": "3.10.*",
    "npm": "3.4.*",
    "page": "1.6.*",
    "path": "0.12.*",
    "readable-stream": "2.0.*",
    "require-dir": "0.3.*",
    "run-sequence": "1.1.*",
    "slick-carousel": "1.5.*",
    "spine": "1.6.*",
    "three": "0.73.*",
    "undertaker": "0.13.*",
    "undertaker-registry": "1.0.*",
    "velocity-animate": "1.2.*",
    "vinyl-buffer": "1.0.*",
    "vinyl-source-stream": "1.1.*",
    "watchify": "3.6.*",
    "webpack": "1.12.*"
  },
  "scripts": {
    "start": "gulp",
    "sprite-pc": "gulp sprite-pc",
    "sprite-sp": "gulp sprite-sp",
    "build": "gulp build",
    "copy": "gulp copy"
  },
  "author": "takumifukasawa",
  "license": "ISC",
  "browser": {
    "jquery": "./node_modules/jquery/dist/jquery.min.js"
  },
  "browserify-shim": {
    "jquery": "$"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  }
}
